<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        #header{
            display: flex;
            justify-content: space-around;
            color: teal;
            cursor: pointer;
        }
        h1{
            text-align: center;
        }
        #myForm{
            display:flex;
            flex-direction: column;
            width: 400px;
            margin: auto;
        }
        input , select{
            padding:10px;
            margin: 10px;
        }

        #submit{
            background-color: black;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="header">
        <div>
            <h2><a href="./index.html">Home</a></h2>
        </div>
        <div>
            <h2><a href="./contact.html">Contact List</a></h2>
        </div>
        <div>
            <h2><a href="./fav.html">Favourites</a></h2>
        </div>
    </div>

    <div id="form">
        <h1>Enter Contact Details</h1>
        <form id="myForm">
            <input type = "text" id = "name" placeholder="Enter Name" , required/>
            <input type="number" id = "mobile" placeholder="Mobile Number" , required/>
            <select id = "type" ,  required>
                <option>Select Type</option>
                <option value="Friend">Friend</option>
                <option value = "Family">Family</option>
                <option value = "Other">Other</option>
            </select>

            <input id = "submit" type="submit">
        </form>
    </div>
</body>
<script>
    document.querySelector("#myForm").addEventListener("submit",myFunc);

    var contactArr = JSON.parse(localStorage.getItem("contactList")) || [];
    function myFunc(){
        event.preventDefault();
        alert("Added To Contact")
        var obj = {
            name: document.querySelector("#name").value,
            mobile: document.querySelector("#mobile").value,
            type: document.querySelector("#type").value
        }

        contactArr.push(obj);

        localStorage.setItem("contactList",JSON.stringify(contactArr))
    }
</script>
</html>